.container
  max-width: 95vw
  margin: 0 auto
  display: flex
  flex-direction: column
  justify-content: space-between

  @media (max-width: 720px)
    max-width: 90vw

  
  h2
    font-size: 1.5rem
    color: #f4c61e
    font-weight: 100
    background-color: #202023
    padding: 1rem 0 1rem 1rem
    width: 30vw
    margin-bottom: -1rem
    border-radius: 5px
    padding-left: 2.1rem

    @media (max-width: 720px)
      font-size: 1.8rem
      width: 90vw

.containerHeader
  height: calc(100vh - 5rem)
  display: flex
  justify-content: center
  align-items: center
  margin-bottom: 8rem
  margin-top: 1rem

  @media (max-width: 720px)
    flex-direction: column
    margin-bottom: 1rem


.headerLeft
  width: 50vw

  img
    width: 90%
    height: 100%

  @media (max-width: 720px)
    width: 80vw  

.headerRight
  width: 50vw
  
  @media (max-width: 720px)
    width: 90vw


  h1
    font-size: 2.5rem
    color: #f4c61e
    font-weight: 100
    line-height: 40px
    margin-bottom: 3rem

    @media (max-width: 720px)
      margin: 0
      font-weight: 800
      font-size: 1.8rem
      line-height: 35px
      margin: 2rem auto

  span
    color: #F47C35
    font-weight: 800

  p
    color: #f2f2f2
    margin-top: 1.5rem
    line-height: 25px
    font-size: 1rem
    margin:0
    text-align: left
    font-weight: 100
    

.containerPosts
  display: flex

  @media (max-width: 720px)
    flex-direction: column
    max-width: 90vw

.posts
  background-color: #202023
  max-width: 70vw
  display: flex
  flex-wrap: wrap
  justify-content: first baseline
  padding: 2rem
  border-radius: 5px

  @media (max-width: 720px)
    max-width: 90vw


  .singlePost
    max-width: 280px
    height: auto
    margin-right: 1rem
    margin-top: 1rem
    display: flex
    flex-direction: column
    align-items: flex-start

    @media (max-width: 720px)
      margin-top: 3rem
      border-bottom:  1px solid #f4c61e
  img
    width:50px
    height: 50px
    object-fit: contain

    @media (max-width: 720px)
      width: 45px
      height: 45px

  a
    display: block
    div
      padding: 0.5rem

      
    h3
      display: block
      font-size: 1.2rem
      margin:0
      margin-top: 1rem
      color: #f4c61e
      text-transform: uppercase

    &:hover h3
      color: #F47C35

    &:hover p
      color: #c2c1c0

    &:hover img
      filter: contrast(200%)

    p
      color: #f2f2f2
      margin-top: 0.5rem
      line-height: 21px
      font-size: 1rem
      margin:0
      text-align: left
    
    time
      font-size: 0.8rem
      display: flex
      align-items: center
      color: #b0b0b0

.postsRecents
  max-width: auto
  margin-left: 1rem
  background-color:#ffffff
  padding: 1rem
  border-radius: 5px

  @media (max-width: 720px)
    margin: 0 
    margin-top: 1rem
    max-width: 90vw

  h3
    font-size: 1.8rem
    color: #26262A


  .postsRecentsContent
    display: flex
    flex-direction: row
    justify-content: flex-start
    margin-top: 2rem

    img
      width: 40px
      height: 40px
      object-fit: contain
      margin-right: 1rem
    
    div

      h6
        font-size: 1rem
        color: #26262A
        margin: 0

        &:hover
          color: #F47C35

      p
        font-size: 0.8rem
        text-align: left
        margin: 0
        color: #26262ad2


