.content
  height: calc(100vh - 5rem)
  max-width: 90vw
  margin: 0 auto

  display: flex
  align-items: center
  justify-content: space-between

  @media (max-width: 720px)
    max-width: 90vw
    flex-direction: column
    justify-content: space-evenly

  
  aside
    max-width: 50vw

    @media (max-width: 720px)
      max-width: 100%
      
    img
      max-width: 100%
      
      @media (max-width: 720px)
        max-width: 100%

.section

  >span
    font-size: 2.5rem
    font-weight: bold
  
  h1
    font-size: 3.5rem
    line-height: 3.5rem
    font-weight: 900
    margin-top: 2.5rem

    @media (max-width: 720px)
      font-size: 2.5rem
      line-height: 2.5rem
  
    span
      color: #f4c61e

  p
    font-size: 1.2rem
    margin-top: 1.5rem

    @media (max-width: 720px)
      font-size: 1.1rem
      line-height: 1.2rem
      margin-top: 1.5rem

    span
      margin-top: 1.5rem
      color: #f4c61e
      font-weight: bold
