.container
  background-color: #1F1F22
  height: 5rem
  border-bottom: 1px solid rgba(207, 201, 193, 0.131)
  position: fixed
  width: 100vw

.content
  max-width: 90vw
  height: 5rem
  margin: 0 auto
  display: flex
  justify-content: space-between
  align-items: center
  
  img:hover
    cursor: pointer

  nav
    a
      display: inline-block
      color: #c1c1c0
      transition: color 0.5s

      &+:any-link
        margin-left: 2rem

      &:hover
        color: #fafafa

      &.active
        color: #fafafa
        font-weight: bold
