.footer
  background-color: #26272B

  
.container
  max-width: 90vw
  margin: 0 auto
  margin-top: 5rem
  padding: 0.8rem

  div
    h4
      font-weight: 100
      margin: 0

      @media (max-width: 720px)
        font-size: 0.7rem

  .content
    display: flex
    justify-content: space-between
    align-items: center

    @media (max-width: 720px)
      flex-direction: column
      justify-content: start
      align-items: start

    div
      p
        font-weight: 100
        margin: 0

        @media (max-width: 720px)
          font-size: 0.7rem
          margin-top: 0.5rem
    
    div
      a
        img
          max-width: 35px

          @media (max-width: 720px)
            margin-left: 0
            max-width: 25px
            margin-top: 0.5rem



        &:hover
          filter: contrast(150%)
        
        &+:any-link
          margin-left: 2rem
